<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module config_functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>config_functions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:e%3A%5Cdocuments%5Cschool%5Cit%20412%5Cit412_zsuidan%5Cweek_2_3_files_and_exceptions_assignment%5Cfunctions%5Cconfig_functions.py">e:\documents\school\it 412\it412_zsuidan\week_2_3_files_and_exceptions_assignment\functions\config_functions.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="shutil.html">shutil</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-continue_task"><strong>continue_task</strong></a>(passed_variable)</dt><dd><tt>Asks&nbsp;user&nbsp;if&nbsp;they&nbsp;would&nbsp;like&nbsp;to&nbsp;continue&nbsp;with&nbsp;a&nbsp;certain&nbsp;task.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_variable&nbsp;--&nbsp;any&nbsp;variable<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;is&nbsp;returned&nbsp;if&nbsp;the&nbsp;user&nbsp;wishes&nbsp;to&nbsp;continue,&nbsp;False&nbsp;is&nbsp;returned&nbsp;if&nbsp;the&nbsp;user&nbsp;does&nbsp;not&nbsp;want&nbsp;to&nbsp;continue.</tt></dd></dl>
 <dl><dt><a name="-create_config"><strong>create_config</strong></a>()</dt><dd><tt>Asks&nbsp;user&nbsp;to&nbsp;enter&nbsp;various&nbsp;configuration&nbsp;details.<br>
Returns:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;new_config&nbsp;--&nbsp;a&nbsp;dictionary&nbsp;contaning&nbsp;all&nbsp;of&nbsp;the&nbsp;new&nbsp;config&nbsp;information</tt></dd></dl>
 <dl><dt><a name="-load_file"><strong>load_file</strong></a>(first_file, second_file)</dt><dd><tt>Loads&nbsp;one&nbsp;of&nbsp;two&nbsp;json&nbsp;files&nbsp;depending&nbsp;on&nbsp;whether&nbsp;the&nbsp;first&nbsp;file&nbsp;exists&nbsp;or&nbsp;not.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;first_file&nbsp;--&nbsp;any&nbsp;json&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;second_file&nbsp;--&nbsp;any&nbsp;other&nbsp;json&nbsp;file<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;loaded_data&nbsp;--&nbsp;data&nbsp;loaded&nbsp;from&nbsp;the&nbsp;file</tt></dd></dl>
 <dl><dt><a name="-save_changes"><strong>save_changes</strong></a>(data, file)</dt><dd><tt>Asks&nbsp;a&nbsp;user&nbsp;if&nbsp;they&nbsp;would&nbsp;like&nbsp;to&nbsp;save&nbsp;data&nbsp;to&nbsp;a&nbsp;json&nbsp;file.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;--&nbsp;the&nbsp;data&nbsp;being&nbsp;saved&nbsp;to&nbsp;the&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;file&nbsp;--&nbsp;a&nbsp;json&nbsp;file</tt></dd></dl>
</td></tr></table>
</body></html>