<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module vehicle_database_functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>vehicle_database_functions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:e%3A%5Cdocuments%5Cschool%5Cit%20412%5Cit412_zsuidan%5Cweek_6_7_python_database%5Cfunctions%5Cvehicle_database_functions.py">e:\documents\school\it 412\it412_zsuidan\week_6_7_python_database\functions\vehicle_database_functions.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addVehicle"><strong>addVehicle</strong></a>()</dt><dd><tt>Adds&nbsp;a&nbsp;vehicle&nbsp;to&nbsp;the&nbsp;database&nbsp;using&nbsp;several&nbsp;user&nbsp;inputs.</tt></dd></dl>
 <dl><dt><a name="-removeVehicle"><strong>removeVehicle</strong></a>()</dt><dd><tt>Removes&nbsp;the&nbsp;vehicle&nbsp;specified&nbsp;by&nbsp;the&nbsp;user&nbsp;from&nbsp;the&nbsp;database</tt></dd></dl>
 <dl><dt><a name="-showVehicles"><strong>showVehicles</strong></a>()</dt><dd><tt>Prints&nbsp;out&nbsp;details&nbsp;for&nbsp;all&nbsp;vehicles&nbsp;contained&nbsp;in&nbsp;the&nbsp;database.</tt></dd></dl>
 <dl><dt><a name="-updateVehicle"><strong>updateVehicle</strong></a>()</dt><dd><tt>Allows&nbsp;a&nbsp;user&nbsp;to&nbsp;make&nbsp;changes&nbsp;to&nbsp;an&nbsp;existing&nbsp;vehicle.</tt></dd></dl>
 <dl><dt><a name="-validMake"><strong>validMake</strong></a>(vehicle_make)</dt><dd><tt>Verifies&nbsp;a&nbsp;vehicle&nbsp;make&nbsp;is&nbsp;formatted&nbsp;correctly.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;vehicle_make&nbsp;--&nbsp;the&nbsp;vehicle&nbsp;make&nbsp;being&nbsp;validated<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Either&nbsp;True&nbsp;or&nbsp;False&nbsp;depending&nbsp;on&nbsp;if&nbsp;it&nbsp;passes&nbsp;validation</tt></dd></dl>
 <dl><dt><a name="-validModel"><strong>validModel</strong></a>(vehicle_model)</dt><dd><tt>Verifies&nbsp;a&nbsp;vehicle&nbsp;model&nbsp;is&nbsp;formatted&nbsp;correctly.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;vehicle_model&nbsp;--&nbsp;the&nbsp;vehicle&nbsp;model&nbsp;being&nbsp;validated<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ok_model&nbsp;--&nbsp;True&nbsp;or&nbsp;False&nbsp;depending&nbsp;on&nbsp;if&nbsp;it&nbsp;passes&nbsp;validation</tt></dd></dl>
 <dl><dt><a name="-validPerson"><strong>validPerson</strong></a>(person_purchased_from)</dt><dd><tt>Verifies&nbsp;a&nbsp;person's&nbsp;name&nbsp;is&nbsp;formatted&nbsp;correctly.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;person_purchased_from&nbsp;--&nbsp;the&nbsp;name&nbsp;being&nbsp;validated<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ok_person&nbsp;--&nbsp;True&nbsp;or&nbsp;False&nbsp;depending&nbsp;on&nbsp;if&nbsp;it&nbsp;passes&nbsp;validation</tt></dd></dl>
 <dl><dt><a name="-validPricePaid"><strong>validPricePaid</strong></a>(price_paid)</dt><dd><tt>Verifies&nbsp;a&nbsp;price&nbsp;paid&nbsp;is&nbsp;formatted&nbsp;correctly.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;price_paid&nbsp;--&nbsp;the&nbsp;price&nbsp;paid&nbsp;being&nbsp;validated<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ok_price&nbsp;--&nbsp;True&nbsp;or&nbsp;False&nbsp;depending&nbsp;on&nbsp;if&nbsp;it&nbsp;passes&nbsp;validation</tt></dd></dl>
 <dl><dt><a name="-validSalesPrice"><strong>validSalesPrice</strong></a>(sales_price)</dt><dd><tt>Verifies&nbsp;a&nbsp;sales&nbsp;price&nbsp;is&nbsp;formatted&nbsp;correctly.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;sales_price&nbsp;--&nbsp;the&nbsp;sales&nbsp;price&nbsp;being&nbsp;validated<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ok_sales_price&nbsp;--&nbsp;True&nbsp;or&nbsp;False&nbsp;depending&nbsp;on&nbsp;if&nbsp;it&nbsp;passes&nbsp;validation</tt></dd></dl>
 <dl><dt><a name="-validVIN"><strong>validVIN</strong></a>(vehicle_id_number)</dt><dd><tt>Verifies&nbsp;a&nbsp;vehicle&nbsp;VIN&nbsp;is&nbsp;formatted&nbsp;correctly.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;vehicle_id_number&nbsp;--&nbsp;the&nbsp;VIN&nbsp;being&nbsp;validated<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Either&nbsp;True&nbsp;or&nbsp;False&nbsp;depending&nbsp;on&nbsp;if&nbsp;it&nbsp;passes&nbsp;validation</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>vehicle_db</strong> = &lt;classes.database_access.DB_Connect object&gt;</td></tr></table>
</body></html>