<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module playlist_functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>playlist_functions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:e%3A%5Cdocuments%5Cschool%5Cit%20412%5Cit412_zsuidan%5Cweek_1_practice_and_lecture_problems%5Cweek_1_lecture_problems%5Cproblem_1%5Cfunctions%5Cplaylist_functions.py">e:\documents\school\it 412\it412_zsuidan\week_1_practice_and_lecture_problems\week_1_lecture_problems\problem_1\functions\playlist_functions.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-add_song"><strong>add_song</strong></a>(passed_song_name, passed_artist='Unknown')</dt><dd><tt>Creates&nbsp;a&nbsp;dictionary&nbsp;for&nbsp;a&nbsp;song&nbsp;and&nbsp;artist&nbsp;using&nbsp;user&nbsp;input<br>
Arguments:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_song_name&nbsp;--&nbsp;song&nbsp;name&nbsp;entered&nbsp;by&nbsp;user<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_artist&nbsp;--&nbsp;artist&nbsp;name&nbsp;entered&nbsp;by&nbsp;user<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;dictionary&nbsp;entry&nbsp;with&nbsp;a&nbsp;song&nbsp;name&nbsp;and&nbsp;artist</tt></dd></dl>
 <dl><dt><a name="-show_playlist"><strong>show_playlist</strong></a>(passed_playlist)</dt><dd><tt>Loops&nbsp;through&nbsp;a&nbsp;list&nbsp;of&nbsp;songs&nbsp;in&nbsp;a&nbsp;playlist&nbsp;printing&nbsp;each&nbsp;one&nbsp;out&nbsp;with&nbsp;its&nbsp;name&nbsp;and&nbsp;artist<br>
Arguments:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_playlist&nbsp;[list&nbsp;of&nbsp;dictionaries]&nbsp;--&nbsp;each&nbsp;dictionary&nbsp;has&nbsp;the&nbsp;format&nbsp;of&nbsp;{'song_name':&nbsp;str(passed_song_name),&nbsp;'artist':&nbsp;str(passed_artist)}<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;series&nbsp;of&nbsp;printed&nbsp;lines&nbsp;detailing&nbsp;the&nbsp;song&nbsp;names&nbsp;and&nbsp;artists&nbsp;in&nbsp;the&nbsp;playlist,&nbsp;one&nbsp;line&nbsp;for&nbsp;each&nbsp;dictionary&nbsp;entry&nbsp;in&nbsp;the&nbsp;passed_playlist</tt></dd></dl>
</td></tr></table>
</body></html>