<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module customer_database_functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>customer_database_functions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:e%3A%5Cdocuments%5Cschool%5Cit%20412%5Cit412_zsuidan%5Cweek_8_10_final_project%5Cfunctions%5Ccustomer_database_functions.py">e:\documents\school\it 412\it412_zsuidan\week_8_10_final_project\functions\customer_database_functions.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-add_record"><strong>add_record</strong></a>(database)</dt><dd><tt>Adds&nbsp;a&nbsp;new&nbsp;record&nbsp;to&nbsp;the&nbsp;database.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;database&nbsp;--&nbsp;the&nbsp;database&nbsp;the&nbsp;data&nbsp;will&nbsp;be&nbsp;added&nbsp;to</tt></dd></dl>
 <dl><dt><a name="-delete_record"><strong>delete_record</strong></a>(database)</dt><dd><tt>Removes&nbsp;the&nbsp;record&nbsp;specified&nbsp;by&nbsp;the&nbsp;user&nbsp;from&nbsp;the&nbsp;database.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;database&nbsp;--&nbsp;the&nbsp;database&nbsp;the&nbsp;record&nbsp;should&nbsp;be&nbsp;removed&nbsp;from</tt></dd></dl>
 <dl><dt><a name="-edit_record"><strong>edit_record</strong></a>(database)</dt><dd><tt>Allows&nbsp;the&nbsp;user&nbsp;to&nbsp;edit&nbsp;a&nbsp;record&nbsp;in&nbsp;the&nbsp;database.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;database&nbsp;--&nbsp;the&nbsp;database&nbsp;which&nbsp;is&nbsp;being&nbsp;edited</tt></dd></dl>
 <dl><dt><a name="-import_database_file"><strong>import_database_file</strong></a>(file, database)</dt><dd><tt>Opens&nbsp;a&nbsp;text&nbsp;file&nbsp;containing&nbsp;database&nbsp;information,&nbsp;then&nbsp;converts&nbsp;the&nbsp;file&nbsp;into&nbsp;json&nbsp;and&nbsp;csv&nbsp;format&nbsp;and&nbsp;uploads&nbsp;it&nbsp;to&nbsp;a&nbsp;database.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;file&nbsp;--&nbsp;the&nbsp;file&nbsp;being&nbsp;imported<br>
&nbsp;&nbsp;&nbsp;&nbsp;database&nbsp;--&nbsp;the&nbsp;database&nbsp;which&nbsp;should&nbsp;be&nbsp;written&nbsp;to</tt></dd></dl>
 <dl><dt><a name="-validAddress"><strong>validAddress</strong></a>(address)</dt><dd><tt>Ensures&nbsp;an&nbsp;address&nbsp;is&nbsp;properly&nbsp;formatted.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;address&nbsp;--&nbsp;the&nbsp;address&nbsp;being&nbsp;validated<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;address_ok&nbsp;--&nbsp;boolean&nbsp;value&nbsp;which&nbsp;is&nbsp;either&nbsp;true&nbsp;if&nbsp;the&nbsp;address&nbsp;is&nbsp;valid&nbsp;or&nbsp;false&nbsp;if&nbsp;not</tt></dd></dl>
 <dl><dt><a name="-validCity"><strong>validCity</strong></a>(city)</dt><dd><tt>Ensures&nbsp;a&nbsp;city&nbsp;is&nbsp;properly&nbsp;formatted.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;city&nbsp;--&nbsp;the&nbsp;city&nbsp;being&nbsp;validated<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;city_ok&nbsp;--&nbsp;boolean&nbsp;value&nbsp;which&nbsp;is&nbsp;either&nbsp;true&nbsp;if&nbsp;the&nbsp;city&nbsp;is&nbsp;valid&nbsp;or&nbsp;false&nbsp;if&nbsp;not</tt></dd></dl>
 <dl><dt><a name="-validEmail"><strong>validEmail</strong></a>(email)</dt><dd><tt>Ensures&nbsp;an&nbsp;email&nbsp;is&nbsp;properly&nbsp;formatted.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;email&nbsp;--&nbsp;the&nbsp;email&nbsp;being&nbsp;validated<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;email_ok&nbsp;--&nbsp;boolean&nbsp;value&nbsp;which&nbsp;is&nbsp;either&nbsp;true&nbsp;if&nbsp;the&nbsp;email&nbsp;is&nbsp;valid&nbsp;or&nbsp;false&nbsp;if&nbsp;not</tt></dd></dl>
 <dl><dt><a name="-validName"><strong>validName</strong></a>(name)</dt><dd><tt>Ensures&nbsp;a&nbsp;name&nbsp;is&nbsp;properly&nbsp;formatted.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;--&nbsp;the&nbsp;name&nbsp;being&nbsp;validated<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;name_ok&nbsp;--&nbsp;boolean&nbsp;value&nbsp;which&nbsp;is&nbsp;either&nbsp;true&nbsp;if&nbsp;the&nbsp;name&nbsp;is&nbsp;valid&nbsp;or&nbsp;false&nbsp;if&nbsp;not</tt></dd></dl>
 <dl><dt><a name="-validPhone"><strong>validPhone</strong></a>(phone)</dt><dd><tt>Ensures&nbsp;a&nbsp;phone&nbsp;number&nbsp;is&nbsp;properly&nbsp;formatted.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;phone&nbsp;--&nbsp;the&nbsp;phone&nbsp;number&nbsp;being&nbsp;validated<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;phone_ok&nbsp;--&nbsp;boolean&nbsp;value&nbsp;which&nbsp;is&nbsp;either&nbsp;true&nbsp;if&nbsp;the&nbsp;phone&nbsp;number&nbsp;is&nbsp;valid&nbsp;or&nbsp;false&nbsp;if&nbsp;not</tt></dd></dl>
 <dl><dt><a name="-validState"><strong>validState</strong></a>(state)</dt><dd><tt>Ensures&nbsp;a&nbsp;state&nbsp;is&nbsp;properly&nbsp;formatted.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;state&nbsp;--&nbsp;the&nbsp;state&nbsp;being&nbsp;validated<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Either&nbsp;true&nbsp;if&nbsp;the&nbsp;city&nbsp;is&nbsp;valid&nbsp;or&nbsp;false&nbsp;if&nbsp;not</tt></dd></dl>
 <dl><dt><a name="-validZIP"><strong>validZIP</strong></a>(zip)</dt><dd><tt>Ensures&nbsp;a&nbsp;ZIP&nbsp;code&nbsp;is&nbsp;properly&nbsp;formatted.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;zip&nbsp;--&nbsp;the&nbsp;ZIP&nbsp;code&nbsp;being&nbsp;validated<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Either&nbsp;true&nbsp;if&nbsp;the&nbsp;ZIP&nbsp;is&nbsp;valid&nbsp;or&nbsp;false&nbsp;if&nbsp;not</tt></dd></dl>
 <dl><dt><a name="-view_database"><strong>view_database</strong></a>(database)</dt><dd><tt>Shows&nbsp;all&nbsp;data&nbsp;contained&nbsp;in&nbsp;a&nbsp;database.<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;database&nbsp;--&nbsp;the&nbsp;database&nbsp;being&nbsp;viewed</tt></dd></dl>
</td></tr></table>
</body></html>