<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>dog</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:e%3A%5Cdocuments%5Cschool%5Cit%20412%5Cit412_zsuidan%5Cweek_1_classes_assignment%5Cclasses%5Cdog.py">e:\documents\school\it 412\it412_zsuidan\week_1_classes_assignment\classes\dog.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="classes.pet.html#Pet">classes.pet.Pet</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dog.html#Dog">Dog</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Dog">class <strong>Dog</strong></a>(<a href="classes.pet.html#Pet">classes.pet.Pet</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Dog">Dog</a>(name,&nbsp;age,&nbsp;breed)<br>
&nbsp;<br>
A&nbsp;simple&nbsp;class&nbsp;for&nbsp;representing&nbsp;a&nbsp;dog<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dog.html#Dog">Dog</a></dd>
<dd><a href="classes.pet.html#Pet">classes.pet.Pet</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Dog-__init__"><strong>__init__</strong></a>(self, name, age, breed)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Dog-placeDogInCarrier"><strong>placeDogInCarrier</strong></a>(self)</dt><dd><tt>This&nbsp;represents&nbsp;placing&nbsp;the&nbsp;dog&nbsp;in&nbsp;a&nbsp;car&nbsp;carrier</tt></dd></dl>

<dl><dt><a name="Dog-takeToVet"><strong>takeToVet</strong></a>(self)</dt><dd><tt>Contains&nbsp;all&nbsp;of&nbsp;the&nbsp;tasks&nbsp;needed&nbsp;to&nbsp;get&nbsp;the&nbsp;dog&nbsp;to&nbsp;the&nbsp;vet</tt></dd></dl>

<hr>
Methods inherited from <a href="classes.pet.html#Pet">classes.pet.Pet</a>:<br>
<dl><dt><a name="Dog-clean"><strong>clean</strong></a>(self)</dt><dd><tt>Represents&nbsp;the&nbsp;act&nbsp;of&nbsp;cleaning&nbsp;the&nbsp;pet</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="classes.pet.html#Pet">classes.pet.Pet</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>