<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module my_functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>my_functions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:e%3A%5Cdocuments%5Cschool%5Cit%20412%5Cit412_zsuidan%5Cweek_1_modularizing_code_assignment%5Cweek_9_functions_assignment_redo%5Cfunctions%5Cmy_functions.py">e:\documents\school\it 412\it412_zsuidan\week_1_modularizing_code_assignment\week_9_functions_assignment_redo\functions\my_functions.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-add_another"><strong>add_another</strong></a>(passed_variable)</dt><dd><tt>Asks&nbsp;user&nbsp;if&nbsp;they&nbsp;would&nbsp;like&nbsp;to&nbsp;continue&nbsp;adding&nbsp;more&nbsp;of&nbsp;a&nbsp;certain&nbsp;variable<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_variable&nbsp;--&nbsp;any&nbsp;variable<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;is&nbsp;returned&nbsp;if&nbsp;the&nbsp;user&nbsp;wishes&nbsp;to&nbsp;continue&nbsp;adding&nbsp;variables,&nbsp;False&nbsp;is&nbsp;returned&nbsp;if&nbsp;the&nbsp;user&nbsp;does&nbsp;not&nbsp;want&nbsp;to&nbsp;continue</tt></dd></dl>
 <dl><dt><a name="-check_characters"><strong>check_characters</strong></a>(passed_field_value, passed_banned_characters)</dt><dd><tt>Checks&nbsp;to&nbsp;ensure&nbsp;that&nbsp;the&nbsp;value&nbsp;entered&nbsp;for&nbsp;a&nbsp;certain&nbsp;field&nbsp;was&nbsp;correct&nbsp;if&nbsp;the&nbsp;value&nbsp;exists.&nbsp;If&nbsp;blank,&nbsp;no&nbsp;check&nbsp;is&nbsp;necessary&nbsp;and&nbsp;it&nbsp;will&nbsp;return&nbsp;as&nbsp;True.<br>
Arguments:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_field_value&nbsp;--&nbsp;any&nbsp;value&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_banned_characters&nbsp;--&nbsp;list&nbsp;of&nbsp;characters&nbsp;which&nbsp;CANNOT&nbsp;be&nbsp;present&nbsp;in&nbsp;the&nbsp;value<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;correct_field&nbsp;--&nbsp;boolean&nbsp;value&nbsp;stating&nbsp;whether&nbsp;or&nbsp;not&nbsp;it&nbsp;is&nbsp;free&nbsp;from&nbsp;banned&nbsp;characters</tt></dd></dl>
 <dl><dt><a name="-check_id"><strong>check_id</strong></a>(passed_id)</dt><dd><tt>Checks&nbsp;a&nbsp;passed&nbsp;ID&nbsp;to&nbsp;see&nbsp;if&nbsp;it&nbsp;meets&nbsp;the&nbsp;required&nbsp;criteria&nbsp;of&nbsp;an&nbsp;ID<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_id&nbsp;--&nbsp;the&nbsp;ID&nbsp;of&nbsp;the&nbsp;user<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;correct_id&nbsp;--&nbsp;boolean&nbsp;value&nbsp;stating&nbsp;whether&nbsp;or&nbsp;not&nbsp;it&nbsp;is&nbsp;a&nbsp;valid&nbsp;ID</tt></dd></dl>
 <dl><dt><a name="-get_id"><strong>get_id</strong></a>()</dt><dd><tt>Obtains&nbsp;Employee&nbsp;ID&nbsp;information&nbsp;from&nbsp;the&nbsp;user<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;returned_id&nbsp;--&nbsp;the&nbsp;ID&nbsp;value&nbsp;entered&nbsp;by&nbsp;the&nbsp;user</tt></dd></dl>
 <dl><dt><a name="-get_info"><strong>get_info</strong></a>(passed_info_name, passed_info_needed)</dt><dd><tt>Obtain&nbsp;a&nbsp;piece&nbsp;of&nbsp;information&nbsp;from&nbsp;the&nbsp;user.&nbsp;Allows&nbsp;the&nbsp;field&nbsp;to&nbsp;be&nbsp;required&nbsp;or&nbsp;optional.<br>
Arguments:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_info_name&nbsp;--&nbsp;&nbsp;label&nbsp;for&nbsp;the&nbsp;type&nbsp;of&nbsp;information&nbsp;being&nbsp;asked&nbsp;for<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_info_needed&nbsp;--&nbsp;T/F,&nbsp;determines&nbsp;whether&nbsp;the&nbsp;user&nbsp;needs&nbsp;to&nbsp;enter&nbsp;a&nbsp;value&nbsp;or&nbsp;not<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;returned_info&nbsp;--&nbsp;returns&nbsp;the&nbsp;user&nbsp;input</tt></dd></dl>
</td></tr></table>
</body></html>