<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module my_functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>my_functions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:e%3A%5Cdocuments%5Cschool%5Cit%20412%5Cit412_zsuidan%5Cweek_1_modularizing_code_assignment%5Cweek_10_classes_assignment_redo%5Cfunctions%5Cmy_functions.py">e:\documents\school\it 412\it412_zsuidan\week_1_modularizing_code_assignment\week_10_classes_assignment_redo\functions\my_functions.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-displayInformation"><strong>displayInformation</strong></a>(individuals)</dt><dd><tt>Displays&nbsp;information&nbsp;about&nbsp;objects&nbsp;contained&nbsp;in&nbsp;a&nbsp;given&nbsp;list<br>
Arguments:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;individuals&nbsp;--&nbsp;a&nbsp;list&nbsp;of&nbsp;objects</tt></dd></dl>
</td></tr></table>
</body></html>