<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module validator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>validator</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:e%3A%5Cdocuments%5Cschool%5Cit%20412%5Cit412_zsuidan%5Cweek_1_modularizing_code_assignment%5Cweek_10_classes_assignment_redo%5Cclasses%5Cvalidator.py">e:\documents\school\it 412\it412_zsuidan\week_1_modularizing_code_assignment\week_10_classes_assignment_redo\classes\validator.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="validator.html#Validator">Validator</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Validator">class <strong>Validator</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;for&nbsp;performing&nbsp;validation<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Validator-checkCharacters"><strong>checkCharacters</strong></a>(information, banned_characters)</dt><dd><tt>Checks&nbsp;entered&nbsp;information&nbsp;to&nbsp;see&nbsp;if&nbsp;it&nbsp;exists&nbsp;and&nbsp;if&nbsp;it&nbsp;contains&nbsp;any&nbsp;banned&nbsp;characters<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;information&nbsp;--&nbsp;the&nbsp;information&nbsp;that&nbsp;needs&nbsp;to&nbsp;be&nbsp;checked<br>
&nbsp;&nbsp;&nbsp;&nbsp;banned_characters&nbsp;--&nbsp;the&nbsp;list&nbsp;of&nbsp;characters&nbsp;that&nbsp;are&nbsp;not&nbsp;allowed<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;correct_characters&nbsp;--&nbsp;boolean&nbsp;value,&nbsp;True&nbsp;if&nbsp;the&nbsp;information&nbsp;contains&nbsp;no&nbsp;banned&nbsp;characters,&nbsp;False&nbsp;if&nbsp;it&nbsp;does</tt></dd></dl>

<dl><dt><a name="Validator-checkExists"><strong>checkExists</strong></a>(passed_information)</dt><dd><tt>Checks&nbsp;if&nbsp;information&nbsp;was&nbsp;entered&nbsp;or&nbsp;left&nbsp;blank<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_information&nbsp;--&nbsp;any&nbsp;information<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;info_exists&nbsp;--&nbsp;boolean&nbsp;value,&nbsp;True&nbsp;if&nbsp;a&nbsp;value&nbsp;exists,&nbsp;False&nbsp;if&nbsp;passed&nbsp;information&nbsp;is&nbsp;null</tt></dd></dl>

<dl><dt><a name="Validator-checkID"><strong>checkID</strong></a>(passed_id, max_digits)</dt><dd><tt>Checks&nbsp;an&nbsp;entered&nbsp;ID&nbsp;to&nbsp;see&nbsp;if&nbsp;it&nbsp;is&nbsp;made&nbsp;of&nbsp;digits&nbsp;and&nbsp;does&nbsp;not&nbsp;exceed&nbsp;the&nbsp;maximum&nbsp;length<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_id&nbsp;--&nbsp;any&nbsp;ID&nbsp;number<br>
&nbsp;&nbsp;&nbsp;&nbsp;max_digits&nbsp;--&nbsp;the&nbsp;maximum&nbsp;allowed&nbsp;digits&nbsp;for&nbsp;the&nbsp;ID&nbsp;<br>
Returns:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;correct_id&nbsp;--&nbsp;boolean&nbsp;value,&nbsp;True&nbsp;if&nbsp;the&nbsp;ID&nbsp;is&nbsp;comprised&nbsp;of&nbsp;digits&nbsp;and&nbsp;does&nbsp;not&nbsp;exceed&nbsp;the&nbsp;maximum,&nbsp;False&nbsp;if&nbsp;it&nbsp;fails&nbsp;either</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>